{
  "name": "blast",
  "private": true,
  "version": "0.92.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "tsc -b && vite build && gh-pages -d dist"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.0.4",
    "wavesurfer.js": "^7.8.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
